# swiper

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calebjares/swiper/: SwiperApp.java  SwiperModule.java
app/src/main/java/com/calebjares/swiper/logic/: BulkCardProvider.java  CardProvider.java  CardStackFullMaintainer.java  CardStackLifetimeListener.java  MockCardProvider.java  ServeItCardProvider.java
app/src/main/java/com/calebjares/swiper/model/: Card.java
app/src/main/java/com/calebjares/swiper/provider/: CardProvider.java  MockCardProvider.java
app/src/main/java/com/calebjares/swiper/rest/: ApiCard.java  ServeitRestWrapper.java
app/src/main/java/com/calebjares/swiper/ui/: BaseFragment.java  CardStackView.java  CardView.java  MainActivity.java  SwipeFrameFragment.java  TypefacedTextView.java
app/src/main/java/com/calebjares/swiper/util/: ScreenMetricUtil.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_swipeframe.xml  view_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_main.xml
app/src/main/res/values-v14/: styles_main.xml
gradle/wrapper/: gradle-wrapper.properties
