<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeFrameFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <com.calebjares.swiper.ui.CardView_
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/the_card"
            />

    </LinearLayout>

</LinearLayout>