<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/card_background"
    android:layout_centerInParent="true"
    >

    <com.calebjares.swiper.ui.TypefacedTextView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        font:typeface="@string/font_bold"
        android:layout_margin="10dp"
        android:textSize="28sp"
        android:textColor="@color/yes_color"
        android:text="@string/yes_text"
        android:id="@+id/yes_textview"
        android:alpha="0"
        />

    <com.calebjares.swiper.ui.TypefacedTextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        font:typeface="@string/font_bold"
        android:layout_margin="10dp"
        android:textSize="28sp"
        android:textColor="@color/no_color"
        android:text="@string/no_text"
        android:id="@+id/no_textview"
        android:alpha="0"
        />

    <com.calebjares.swiper.ui.TypefacedTextView
        android:layout_marginTop="45sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="45sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="45sp"
        android:id="@+id/card_text"
        font:typeface="@string/font_regular"
        />

</RelativeLayout>