<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/card_background"
    >

    <com.calebjares.swiper.ui.TypefacedTextView
        android:layout_marginTop="45sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="45sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="45sp"
        android:id="@+id/card_text"
        font:typeface="@string/font_regular"
        />

</RelativeLayout>